# MyJetPackProject

./: build.gradle  config.gradle  settings.gradle
aidlapplication/: build.gradle
aidlapplication/src/androidTest/java/com/ghy/componentproject/: ExampleInstrumentedTest.java
aidlapplication/src/main/: AndroidManifest.xml
aidlapplication/src/main/aidl/com/ghy/componentproject/aidl/: IMyAidlInterface.aidl  Myclick.aidl
aidlapplication/src/main/java/com/ghy/componentproject/: MainActivity.java
aidlapplication/src/main/java/com/ghy/componentproject/aidl/: MyClick.java
aidlapplication/src/main/res/values/: strings.xml
aidlapplication/src/test/java/com/ghy/componentproject/: ExampleUnitTest.java
api/: build.gradle
api/src/androidTest/java/com/ghy/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/ghy/api/: CommonService.java  ObserverImpl.java  RetrofitManager.java
api/src/main/java/com/ghy/api/config/: API.java
api/src/main/java/com/ghy/api/http/: ExceptionHandler.java  GsonResponseBodyConverter.java  MyConverter.java  ResponseThrowable.java  RxAdapter.java
api/src/main/java/com/ghy/api/util/: HttpUtils.java  SSLContextUtil.java
api/src/test/java/com/ghy/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ghy/componentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ghy/componentproject/aidl/: IMyAidlInterface.aidl  Myclick.aidl
app/src/main/java/com/ghy/componentproject/: AdActivity.java  AidlService.java  App.java  GuideActivity.java  SplashActivity.java  StartActivity.java  ThreadInterface.java
app/src/main/java/com/ghy/componentproject/View/: AuthorBookView.java  MyBottomBehavior.java  NewProcejtView.java  TestAdapter.java  TestHolder.java
app/src/main/java/com/ghy/componentproject/aidl/: MyClick.java
app/src/main/java/com/ghy/componentproject/fragment/: AdMVVMFragment.java  FindMVVMFragment.java  MainMVVMFragment.java  MyFragmentNavigator.java  MyNavHostFragment.java  NewProjectMVVMFragment.java  PublicMVVMFragment.java  TowMVVMFragment.java
app/src/main/java/com/ghy/componentproject/model/: AdActivityModel.java  AdFragmentModel.java  AuthorBookModel.java  FMainModel.java  FindModel.java  OneModel.java  ProjectModel.java  PublicFragmentModel.java
app/src/main/res/drawable/: jump_shape.xml  main_find_selector.xml  main_public_selector.xml  main_trip_selector.xml  tool_search_selector.xml
app/src/main/res/layout/: activity_ad.xml  fragment_ad.xml  fragment_main.xml  fragment_new_project.xml  fragment_one.xml  fragment_public.xml  fragment_tow.xml  fragment_view.xml  newproject_recyler_item.xml  recycler_item.xml
app/src/main/res/menu/: fragment_tow_menu.xml  main_fragment_menu.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghy/componentproject/: Example2.java  Example3.java  ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ghy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/MyAdapter/: MyBindingAdapter.java  MyHolder.java  RecyclerAdapter.java
common/src/main/java/MyBehavior/: MyTestBehavior.java
common/src/main/java/MyView/: IModel.java  IView.java  MvvMView.java  RecyclerLoadMore.java  RefreshCallBack.java  RoundImageView.java
common/src/main/java/Utils/: SchemeUtils.java  Tool.java
common/src/main/java/com/ghy/common/base/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseModel.java
common/src/main/res/layout/: base_fragment.xml
common/src/main/res/values/: attrs.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/ghy/common/: ExampleUnitTest.java
dao/: build.gradle
dao/schemas/com.ghy.dao.AppDataBase/: 1.json  2.json
dao/src/androidTest/java/com/ghy/dao/: ExampleInstrumentedTest.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/com/ghy/dao/: AppDataBase.java  SingleDataBase.java
dao/src/main/java/com/ghy/dao/dao/: DataDao.java  DataWithStepDao.java
dao/src/main/java/com/ghy/dao/entity/: BaseEntity.java  DataEntity.java  DataWithStep.java  StepsEntity.java
dao/src/test/java/com/ghy/dao/: ExampleUnitTest.java
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/debug/: AndroidManifest.xml
detail/src/main/java/com/ghy/detail/activity/: DetailActivity.java
detail/src/main/java/com/ghy/detail/debug/: DetailApp.java
detail/src/main/java/com/ghy/detail/model/: MyDetailModel.java
detail/src/main/res/layout/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle-plugin/: build.gradle
lifecycle-plugin/my-plugin/com/gavin/plugin/lifecycle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lifecycle-plugin/my-plugin/com/gavin/plugin/lifecycle-plugin/0.0.1/: lifecycle-plugin-0.0.1.jar.md5  lifecycle-plugin-0.0.1.jar.sha1  lifecycle-plugin-0.0.1.pom  lifecycle-plugin-0.0.1.pom.md5  lifecycle-plugin-0.0.1.pom.sha1
lifecycle-plugin/src/main/groovy/com/gavin/plugin/lifecycle/: LifecyclePlugin.groovy
lifecycle-plugin/src/main/java/com/gavin/plugin/lifecycle/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java
myView/: build.gradle
myView/src/androidTest/java/com/ghy/myview/: ExampleInstrumentedTest.java
myView/src/main/: AndroidManifest.xml
myView/src/main/assets/: 1.3gp  2.3gp  3.3gp
myView/src/main/java/com/ghy/myview/activity/: BubbleActivity.java  ClickDrawActivity.java  ClipTextActivity.java  FrameListActivity.java  LoveActivity.java  VPagerActivity.java
myView/src/main/res/layout/: activity_bubble.xml  activity_clickdraw.xml  activity_clip_linaer.xml  activity_main.xml  activity_step.xml  activity_table_pager.xml  activity_vpager.xml  activty_love.xml  fragment_item.xml  framelist_group.xml  framelist_item.xml  vpager_item.xml
myView/src/main/res/values/: attrs.xml
myView/src/test/java/com/ghy/myview/: ExampleUnitTest.java
(+27 files in other folders)
