if(isRelease)
{
    apply plugin: 'com.android.library'
}else
{
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        if(!isRelease)
        {
//            applicationId rootProject.ext.appId.login
            applicationId "com.ghy."+rootProject.ext.appId.detail
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                println("moduleName:" + project.getName())
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true",
                        "moduleName"           : project.getName()]
            }
        }

    }
    sourceSets{
        main{
            if(isRelease)
            {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java{
                    exclude '**/debug/**'
                }
            }else
            {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

 android.buildFeatures.dataBinding=true
}

    dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

        annotationProcessor 'com.alibaba:arouter-compiler:1.0.2'
        api 'com.alibaba:arouter-annotation:1.0.6'
        implementation project(path: ':common')
    }
