apply plugin: 'com.android.application'
apply plugin: 'com.gavin.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    android.buildFeatures.dataBinding=true
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ghy.componentproject"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                println("moduleName" + project.getName())
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true",
                        "moduleName"           : project.getName()]
            }
        }

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')

    if (isRelease) {
        implementation project(':detail')
        implementation project(':myView')
    }
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.2'
    api 'com.alibaba:arouter-annotation:1.0.6'
    api rootProject.ext.dependencies.arouter

}
