<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:background="@color/red"
            android:id="@+id/ll"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal"></LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/ll"
        android:background="@color/red"

        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>