<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/newProjectFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/findFragment"
        android:name="com.ghy.componentproject.fragment.FindMVVMFragment"
        android:label="FindFragment" >

    </fragment>
    <fragment
        android:id="@+id/newProjectFragment"
        android:name="com.ghy.componentproject.fragment.NewProjectMVVMFragment"
        android:label="NewProjectFragment" >

    </fragment>

    <fragment
        android:id="@+id/publicFragment"
        android:name="com.ghy.componentproject.fragment.PublicMVVMFragment"
        android:label="PublicFragment" />
</navigation>