<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="towVm"
            type="com.ghy.componentproject.model.AuthorBookModel" />

    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragment.TowMVVMFragment">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/swipe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/title"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>