<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="publicModel"
            type="com.ghy.componentproject.model.PublicFragmentModel" />
    </data>

    <LinearLayout
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.tabs.TabLayout
                    android:scrollbarStyle="outsideOverlay"
                    android:id="@+id/tab"
                    app:tabMode="scrollable"
                    app:tabGravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    app:tabPadding="0dp"

                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorColor="@android:color/holo_red_light"
                    app:tabRippleColor="@android:color/holo_green_light"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/holo_blue_light"></com.google.android.material.tabs.TabLayout>
                <androidx.viewpager2.widget.ViewPager2

                    android:layout_below="@id/tab"
                    android:id="@+id/pager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>

            </RelativeLayout>



        </FrameLayout>

    </LinearLayout>
</layout>