apply plugin: 'groovy'
apply plugin: 'maven'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    //gradle sdk
    compileOnly gradleApi()
//    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.0.1'
}



//group和version在后面使用自定义插件的时候会用到
group='com.gavin.plugin'
version='0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址:当前工程下
            repository(url: uri('./my-plugin'))
        }
    }
}
tasks.withType(JavaCompile)
        {
            options.encoding("UTF-8")
        }
